{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Q-3. Consider the ‘Blood Pressure Before’ and ‘Blood Pressure After’ columns from the\n",
    "data and calculate the following\n",
    "\n",
    "https://drive.google.com/file/d/1mCjtYHiX--mMUjicuaP2gH3k-SnFxt8Y/view?usp=share_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Patient ID</th>\n",
       "      <th>Blood Pressure Before (mmHg)</th>\n",
       "      <th>Blood Pressure After (mmHg)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>130</td>\n",
       "      <td>120</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>142</td>\n",
       "      <td>135</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>120</td>\n",
       "      <td>118</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>135</td>\n",
       "      <td>127</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>148</td>\n",
       "      <td>140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>96</td>\n",
       "      <td>136</td>\n",
       "      <td>129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>96</th>\n",
       "      <td>97</td>\n",
       "      <td>143</td>\n",
       "      <td>137</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>97</th>\n",
       "      <td>98</td>\n",
       "      <td>127</td>\n",
       "      <td>123</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>98</th>\n",
       "      <td>99</td>\n",
       "      <td>139</td>\n",
       "      <td>135</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>100</td>\n",
       "      <td>135</td>\n",
       "      <td>130</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>100 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Patient ID   Blood Pressure Before (mmHg)   Blood Pressure After (mmHg)\n",
       "0            1                            130                           120\n",
       "1            2                            142                           135\n",
       "2            3                            120                           118\n",
       "3            4                            135                           127\n",
       "4            5                            148                           140\n",
       "..         ...                            ...                           ...\n",
       "95          96                            136                           129\n",
       "96          97                            143                           137\n",
       "97          98                            127                           123\n",
       "98          99                            139                           135\n",
       "99         100                            135                           130\n",
       "\n",
       "[100 rows x 3 columns]"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import scipy.stats as stats\n",
    "import matplotlib.pyplot as plt\n",
    "# url = \"https://drive.google.com/file/d/1mCjtYHiX--mMUjicuaP2gH3k-SnFxt8Y/view?usp=share_\"\n",
    "\n",
    "url = \"https://drive.google.com/uc?export=download&id=1mCjtYHiX--mMUjicuaP2gH3k-SnFxt8Y\"\n",
    "df = pd.read_csv(url)\n",
    "df"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "a. Measure the dispersion in both and interpret the results."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dispersion (Variance) of 'Blood Pressure Before':   Blood Pressure Before (mmHg)    43.1019\n",
      "dtype: float64\n",
      "Dispersion (Variance) of 'Blood Pressure After':   Blood Pressure After (mmHg)    46.9704\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "# Extracting the 'Blood Pressure Before' and 'Blood Pressure After' columns.\n",
    "\n",
    "before_bp = df.iloc[:,[1]]\n",
    "after_bp = df.iloc[:,[2]]\n",
    "\n",
    "dispersion_before = np.var(before_bp)\n",
    "dispersion_after = np.var(after_bp)\n",
    "print(\"Dispersion (Variance) of 'Blood Pressure Before': \",dispersion_before)\n",
    "print(\"Dispersion (Variance) of 'Blood Pressure After': \",dispersion_after)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    " Consider the ‘Blood Pressure Before’ and ‘Blood Pressure After’ columns from the data and calculate mean and 5% confidence interval and plot it in a graph\n",
    "\n",
    "https://drive.google.com/file/d/1mCjtYHiX--mMUjicuaP2gH3k-SnFxt8Y/view?usp=share_"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "b. Calculate mean and 5% confidence interval and plot it in a graph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Patient ID', ' Blood Pressure Before (mmHg)',\n",
      "       ' Blood Pressure After (mmHg)'],\n",
      "      dtype='object')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Blood Pressure Before (mmHg)'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before (mmHg)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\syed\\OneDrive\\Documents\\Placement Assign 01\\Stats PPT prog\\Ques_3.ipynb Cell 7\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X23sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mprint\u001b[39m(data\u001b[39m.\u001b[39mcolumns)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X23sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m bp_before \u001b[39m=\u001b[39m data[\u001b[39m'\u001b[39;49m\u001b[39mBlood Pressure Before (mmHg)\u001b[39;49m\u001b[39m'\u001b[39;49m]\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before (mmHg)'"
     ]
    }
   ],
   "source": [
    "print(data.columns)\n",
    "bp_before = data['Blood Pressure Before (mmHg)']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Blood Pressure Before'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\syed\\OneDrive\\Documents\\Placement Assign 01\\Stats PPT prog\\Ques_3.ipynb Cell 7\u001b[0m in \u001b[0;36m<cell line: 9>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X22sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m data \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mread_csv(\u001b[39m'\u001b[39m\u001b[39mhttps://drive.google.com/uc?export=download&id=1mCjtYHiX--mMUjicuaP2gH3k-SnFxt8Y\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X22sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39m# Extract the 'Blood Pressure Before' and 'Blood Pressure After' columns\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X22sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m bp_before \u001b[39m=\u001b[39m data[\u001b[39m'\u001b[39;49m\u001b[39mBlood Pressure Before\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X22sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m bp_after \u001b[39m=\u001b[39m data[\u001b[39m'\u001b[39m\u001b[39mBlood Pressure After\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X22sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39m# Calculate the mean\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import scipy.stats as stats\n",
    "\n",
    "# Read the data from the provided CSV file\n",
    "data = pd.read_csv('https://drive.google.com/uc?export=download&id=1mCjtYHiX--mMUjicuaP2gH3k-SnFxt8Y')\n",
    "\n",
    "# Extract the 'Blood Pressure Before' and 'Blood Pressure After' columns\n",
    "bp_before = data['Blood Pressure Before']\n",
    "bp_after = data['Blood Pressure After']\n",
    "\n",
    "# Calculate the mean\n",
    "mean_before = bp_before.mean()\n",
    "mean_after = bp_after.mean()\n",
    "\n",
    "# Calculate the standard deviation\n",
    "std_before = bp_before.std()\n",
    "std_after = bp_after.std()\n",
    "\n",
    "# Calculate the sample size\n",
    "n = data.shape[0]  # Number of rows in the DataFrame\n",
    "\n",
    "# Calculate the standard error of the mean\n",
    "se_before = std_before / (n ** 0.5)\n",
    "se_after = std_after / (n ** 0.5)\n",
    "\n",
    "# Calculate the margin of error for the 5% confidence interval\n",
    "margin_of_error = stats.t.ppf(0.975, df=n-1) * se_before\n",
    "\n",
    "# Calculate the confidence interval\n",
    "ci_lower = mean_before - margin_of_error\n",
    "ci_upper = mean_before + margin_of_error\n",
    "\n",
    "# Plot the mean and confidence interval\n",
    "plt.errorbar(x=[0], y=[mean_before], yerr=[margin_of_error], fmt='o', label='Mean', capsize=5)\n",
    "plt.axhline(y=mean_before, linestyle='--', color='blue')\n",
    "plt.axhspan(ci_lower, ci_upper, alpha=0.2, color='gray', label='Confidence Interval')\n",
    "plt.xticks([])\n",
    "plt.xlabel('Blood Pressure')\n",
    "plt.ylabel('Mean')\n",
    "plt.legend()\n",
    "plt.title('Mean and Confidence Interval for Blood Pressure Before')\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Blood Pressure Before'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\syed\\OneDrive\\Documents\\Placement Assign 01\\Stats PPT prog\\Ques_3.ipynb Cell 7\u001b[0m in \u001b[0;36m<cell line: 9>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X21sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m data \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mread_csv(\u001b[39m'\u001b[39m\u001b[39mhttps://drive.google.com/uc?export=download&id=1mCjtYHiX--mMUjicuaP2gH3k-SnFxt8Y\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X21sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39m# Extract the 'Blood Pressure Before' and 'Blood Pressure After' columns\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X21sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m bp_before \u001b[39m=\u001b[39m data[\u001b[39m'\u001b[39;49m\u001b[39mBlood Pressure Before\u001b[39;49m\u001b[39m'\u001b[39;49m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X21sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m bp_after \u001b[39m=\u001b[39m data[\u001b[39m'\u001b[39m\u001b[39mBlood Pressure After\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X21sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m \u001b[39m# Calculate the mean\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Blood Pressure Before'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import scipy.stats as stats\n",
    "\n",
    "# Read the data from the provided CSV file\n",
    "data = pd.read_csv('https://drive.google.com/uc?export=download&id=1mCjtYHiX--mMUjicuaP2gH3k-SnFxt8Y')\n",
    "\n",
    "# Extract the 'Blood Pressure Before' and 'Blood Pressure After' columns\n",
    "bp_before = data['Blood Pressure Before']\n",
    "bp_after = data['Blood Pressure After']\n",
    "\n",
    "# Calculate the mean\n",
    "mean_before = bp_before.mean()\n",
    "mean_after = bp_after.mean()\n",
    "\n",
    "# Calculate the standard deviation\n",
    "std_before = bp_before.std()\n",
    "std_after = bp_after.std()\n",
    "\n",
    "# Calculate the sample size\n",
    "n = len(data)\n",
    "\n",
    "# Calculate the standard error of the mean\n",
    "se_before = std_before / (n ** 0.5)\n",
    "se_after = std_after / (n ** 0.5)\n",
    "\n",
    "# Calculate the margin of error for the 5% confidence interval\n",
    "margin_of_error = stats.t.ppf(0.975, df=n-1) * se_before\n",
    "\n",
    "# Calculate the confidence interval\n",
    "ci_lower = mean_before - margin_of_error\n",
    "ci_upper = mean_before + margin_of_error\n",
    "\n",
    "# Plot the mean and confidence interval\n",
    "plt.errorbar(x=[0], y=[mean_before], yerr=[margin_of_error], fmt='o', label='Mean', capsize=5)\n",
    "plt.axhline(y=mean_before, linestyle='--', color='blue')\n",
    "plt.axhspan(ci_lower, ci_upper, alpha=0.2, color='gray', label='Confidence Interval')\n",
    "plt.xticks([])\n",
    "plt.xlabel('Blood Pressure')\n",
    "plt.ylabel('Mean')\n",
    "plt.legend()\n",
    "plt.title('Mean and Confidence Interval for Blood Pressure Before')\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\syed\\anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'\n",
      "  return mean(axis=axis, dtype=dtype, out=out, **kwargs)\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "only size-1 arrays can be converted to Python scalars",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\syed\\OneDrive\\Documents\\Placement Assign 01\\Stats PPT prog\\Ques_3.ipynb Cell 6\u001b[0m in \u001b[0;36m<cell line: 11>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X12sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m means \u001b[39m=\u001b[39m [mean_before, mean_after]\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X12sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m confidence_intervals \u001b[39m=\u001b[39m [confidence_interval_before, confidence_interval_after]\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X12sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m plt\u001b[39m.\u001b[39;49mbar(x, means, yerr\u001b[39m=\u001b[39;49mnp\u001b[39m.\u001b[39;49marray(confidence_intervals)\u001b[39m.\u001b[39;49mT, capsize\u001b[39m=\u001b[39;49m\u001b[39m10\u001b[39;49m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X12sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m plt\u001b[39m.\u001b[39mylabel(\u001b[39m'\u001b[39m\u001b[39mMean Blood Pressure\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X12sZmlsZQ%3D%3D?line=12'>13</a>\u001b[0m plt\u001b[39m.\u001b[39mtitle(\u001b[39m'\u001b[39m\u001b[39mMean Blood Pressure Before and After\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\matplotlib\\pyplot.py:2387\u001b[0m, in \u001b[0;36mbar\u001b[1;34m(x, height, width, bottom, align, data, **kwargs)\u001b[0m\n\u001b[0;32m   2383\u001b[0m \u001b[39m@_copy_docstring_and_deprecators\u001b[39m(Axes\u001b[39m.\u001b[39mbar)\n\u001b[0;32m   2384\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mbar\u001b[39m(\n\u001b[0;32m   2385\u001b[0m         x, height, width\u001b[39m=\u001b[39m\u001b[39m0.8\u001b[39m, bottom\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m, align\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcenter\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m   2386\u001b[0m         data\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m-> 2387\u001b[0m     \u001b[39mreturn\u001b[39;00m gca()\u001b[39m.\u001b[39mbar(\n\u001b[0;32m   2388\u001b[0m         x, height, width\u001b[39m=\u001b[39mwidth, bottom\u001b[39m=\u001b[39mbottom, align\u001b[39m=\u001b[39malign,\n\u001b[0;32m   2389\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39m({\u001b[39m\"\u001b[39m\u001b[39mdata\u001b[39m\u001b[39m\"\u001b[39m: data} \u001b[39mif\u001b[39;00m data \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39melse\u001b[39;00m {}), \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\matplotlib\\__init__.py:1412\u001b[0m, in \u001b[0;36m_preprocess_data.<locals>.inner\u001b[1;34m(ax, data, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1409\u001b[0m \u001b[39m@functools\u001b[39m\u001b[39m.\u001b[39mwraps(func)\n\u001b[0;32m   1410\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39minner\u001b[39m(ax, \u001b[39m*\u001b[39margs, data\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m   1411\u001b[0m     \u001b[39mif\u001b[39;00m data \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 1412\u001b[0m         \u001b[39mreturn\u001b[39;00m func(ax, \u001b[39m*\u001b[39m\u001b[39mmap\u001b[39m(sanitize_sequence, args), \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m   1414\u001b[0m     bound \u001b[39m=\u001b[39m new_sig\u001b[39m.\u001b[39mbind(ax, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m   1415\u001b[0m     auto_label \u001b[39m=\u001b[39m (bound\u001b[39m.\u001b[39marguments\u001b[39m.\u001b[39mget(label_namer)\n\u001b[0;32m   1416\u001b[0m                   \u001b[39mor\u001b[39;00m bound\u001b[39m.\u001b[39mkwargs\u001b[39m.\u001b[39mget(label_namer))\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\matplotlib\\axes\\_axes.py:2395\u001b[0m, in \u001b[0;36mAxes.bar\u001b[1;34m(self, x, height, width, bottom, align, **kwargs)\u001b[0m\n\u001b[0;32m   2392\u001b[0m args \u001b[39m=\u001b[39m \u001b[39mzip\u001b[39m(left, bottom, width, height, color, edgecolor, linewidth,\n\u001b[0;32m   2393\u001b[0m            hatch)\n\u001b[0;32m   2394\u001b[0m \u001b[39mfor\u001b[39;00m l, b, w, h, c, e, lw, htch \u001b[39min\u001b[39;00m args:\n\u001b[1;32m-> 2395\u001b[0m     r \u001b[39m=\u001b[39m mpatches\u001b[39m.\u001b[39;49mRectangle(\n\u001b[0;32m   2396\u001b[0m         xy\u001b[39m=\u001b[39;49m(l, b), width\u001b[39m=\u001b[39;49mw, height\u001b[39m=\u001b[39;49mh,\n\u001b[0;32m   2397\u001b[0m         facecolor\u001b[39m=\u001b[39;49mc,\n\u001b[0;32m   2398\u001b[0m         edgecolor\u001b[39m=\u001b[39;49me,\n\u001b[0;32m   2399\u001b[0m         linewidth\u001b[39m=\u001b[39;49mlw,\n\u001b[0;32m   2400\u001b[0m         label\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m_nolegend_\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[0;32m   2401\u001b[0m         hatch\u001b[39m=\u001b[39;49mhtch,\n\u001b[0;32m   2402\u001b[0m         )\n\u001b[0;32m   2403\u001b[0m     r\u001b[39m.\u001b[39mupdate(kwargs)\n\u001b[0;32m   2404\u001b[0m     r\u001b[39m.\u001b[39mget_path()\u001b[39m.\u001b[39m_interpolation_steps \u001b[39m=\u001b[39m \u001b[39m100\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\matplotlib\\patches.py:727\u001b[0m, in \u001b[0;36mRectangle.__init__\u001b[1;34m(self, xy, width, height, angle, **kwargs)\u001b[0m\n\u001b[0;32m    708\u001b[0m \u001b[39m@docstring\u001b[39m\u001b[39m.\u001b[39mdedent_interpd\n\u001b[0;32m    709\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\u001b[39mself\u001b[39m, xy, width, height, angle\u001b[39m=\u001b[39m\u001b[39m0.0\u001b[39m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m    710\u001b[0m     \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    711\u001b[0m \u001b[39m    Parameters\u001b[39;00m\n\u001b[0;32m    712\u001b[0m \u001b[39m    ----------\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    725\u001b[0m \u001b[39m        %(Patch:kwdoc)s\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 727\u001b[0m     \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    728\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_x0 \u001b[39m=\u001b[39m xy[\u001b[39m0\u001b[39m]\n\u001b[0;32m    729\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_y0 \u001b[39m=\u001b[39m xy[\u001b[39m1\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\matplotlib\\patches.py:106\u001b[0m, in \u001b[0;36mPatch.__init__\u001b[1;34m(self, edgecolor, facecolor, color, linewidth, linestyle, antialiased, hatch, fill, capstyle, joinstyle, **kwargs)\u001b[0m\n\u001b[0;32m    104\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_fill(fill)\n\u001b[0;32m    105\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_linestyle(linestyle)\n\u001b[1;32m--> 106\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mset_linewidth(linewidth)\n\u001b[0;32m    107\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_antialiased(antialiased)\n\u001b[0;32m    108\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_hatch(hatch)\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\matplotlib\\patches.py:411\u001b[0m, in \u001b[0;36mPatch.set_linewidth\u001b[1;34m(self, w)\u001b[0m\n\u001b[0;32m    408\u001b[0m     \u001b[39mif\u001b[39;00m w \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    409\u001b[0m         w \u001b[39m=\u001b[39m mpl\u001b[39m.\u001b[39mrcParams[\u001b[39m'\u001b[39m\u001b[39maxes.linewidth\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m--> 411\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_linewidth \u001b[39m=\u001b[39m \u001b[39mfloat\u001b[39;49m(w)\n\u001b[0;32m    412\u001b[0m \u001b[39m# scale the dash pattern by the linewidth\u001b[39;00m\n\u001b[0;32m    413\u001b[0m offset, ls \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_us_dashes\n",
      "\u001b[1;31mTypeError\u001b[0m: only size-1 arrays can be converted to Python scalars"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAD8CAYAAABn919SAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAMH0lEQVR4nO3cYajd913H8fdniUVt11XXO6lJJhEy2yBtWa/ZptN1U9ukPoiiD9pNO6sQAosTH0iLoE72QHwgyly2GEYsBTVPVmaUaPtAtMhWyI3rumU145Jic02hN9uYtiuUdF8f3NN5PD2555/2JCHfvl9w4f7//98553ufvPPjn3NOqgpJ0pXvTZd7AEnSfBh0SWrCoEtSEwZdkpow6JLUhEGXpCZmBj3JoSTPJfnKea4nySeSLCd5Msk75z+mJGmWITv0B4Gd61zfBWwb/ewBPv36x5IkXaiZQa+qx4BvrLNkN/BQrXkcuC7JDfMaUJI0zMY5PMcm4PTY8cro3LOTC5PsYW0Xz9VXX33bjTfeOIeXl6Q3juPHj5+tqoVp1+YR9Ew5N/X7BKrqIHAQYHFxsZaWlubw8pL0xpHkP893bR7vclkBtowdbwbOzOF5JUkXYB5BPwLcO3q3y7uBb1XVq263SJIurpm3XJL8LXA7cH2SFeAPge8BqKoDwFHgLmAZ+DZw38UaVpJ0fjODXlX3zLhewEfmNpEk6TXxk6KS1IRBl6QmDLokNWHQJakJgy5JTRh0SWrCoEtSEwZdkpow6JLUhEGXpCYMuiQ1YdAlqQmDLklNGHRJasKgS1ITBl2SmjDoktSEQZekJgy6JDVh0CWpCYMuSU0YdElqwqBLUhMGXZKaMOiS1IRBl6QmDLokNWHQJakJgy5JTRh0SWrCoEtSEwZdkpow6JLUhEGXpCYMuiQ1MSjoSXYmOZlkOckDU66/JcnfJ/lSkhNJ7pv/qJKk9cwMepINwH5gF7AduCfJ9ollHwG+WlW3ALcDf5rkqjnPKklax5Ad+g5guapOVdVLwGFg98SaAt6cJMA1wDeAc3OdVJK0riFB3wScHjteGZ0b90ngJuAM8GXgt6vqO5NPlGRPkqUkS6urq69xZEnSNEOCninnauL4TuAJ4IeBW4FPJrn2VQ+qOlhVi1W1uLCwcIGjSpLWMyToK8CWsePNrO3Ex90HPFxrloGngRvnM6IkaYghQT8GbEuydfQfnXcDRybWPAP8LECSHwJ+DDg1z0ElSevbOGtBVZ1Lsg94BNgAHKqqE0n2jq4fAD4OPJjky6zdorm/qs5exLklSRNmBh2gqo4CRyfOHRj7/Qxwx3xHkyRdCD8pKklNGHRJasKgS1ITBl2SmjDoktSEQZekJgy6JDVh0CWpCYMuSU0YdElqwqBLUhMGXZKaMOiS1IRBl6QmDLokNWHQJakJgy5JTRh0SWrCoEtSEwZdkpow6JLUhEGXpCYMuiQ1YdAlqQmDLklNGHRJasKgS1ITBl2SmjDoktSEQZekJgy6JDVh0CWpCYMuSU0YdElqYlDQk+xMcjLJcpIHzrPm9iRPJDmR5F/nO6YkaZaNsxYk2QDsB34eWAGOJTlSVV8dW3Md8ClgZ1U9k+RtF2leSdJ5DNmh7wCWq+pUVb0EHAZ2T6z5IPBwVT0DUFXPzXdMSdIsQ4K+CTg9drwyOjfuHcAPJPmXJMeT3DvtiZLsSbKUZGl1dfW1TSxJmmpI0DPlXE0cbwRuA34BuBP4/STveNWDqg5W1WJVLS4sLFzwsJKk85t5D521HfmWsePNwJkpa85W1QvAC0keA24BvjaXKSVJMw3ZoR8DtiXZmuQq4G7gyMSavwN+OsnGJN8PvAt4ar6jSpLWM3OHXlXnkuwDHgE2AIeq6kSSvaPrB6rqqST/BDwJfAf4TFV95WIOLkn6/1I1eTv80lhcXKylpaXL8tqSdKVKcryqFqdd85OiktSEQZekJgy6JDVh0CWpCYMuSU0YdElqwqBLUhMGXZKaMOiS1IRBl6QmDLokNWHQJakJgy5JTRh0SWrCoEtSEwZdkpow6JLUhEGXpCYMuiQ1YdAlqQmDLklNGHRJasKgS1ITBl2SmjDoktSEQZekJgy6JDVh0CWpCYMuSU0YdElqwqBLUhMGXZKaMOiS1IRBl6QmDLokNTEo6El2JjmZZDnJA+us+4kkLyf5lfmNKEkaYmbQk2wA9gO7gO3APUm2n2fdnwCPzHtISdJsQ3boO4DlqjpVVS8Bh4HdU9b9FvBZ4Lk5zidJGmhI0DcBp8eOV0bnvivJJuCXgAPrPVGSPUmWkiytrq5e6KySpHUMCXqmnKuJ4z8H7q+ql9d7oqo6WFWLVbW4sLAwcERJ0hAbB6xZAbaMHW8GzkysWQQOJwG4Hrgrybmq+tw8hpQkzTYk6MeAbUm2Av8F3A18cHxBVW195fckDwL/YMwl6dKaGfSqOpdkH2vvXtkAHKqqE0n2jq6ve99cknRpDNmhU1VHgaMT56aGvKp+/fWPJUm6UH5SVJKaMOiS1IRBl6QmDLokNWHQJakJgy5JTRh0SWrCoEtSEwZdkpow6JLUhEGXpCYMuiQ1YdAlqQmDLklNGHRJasKgS1ITBl2SmjDoktSEQZekJgy6JDVh0CWpCYMuSU0YdElqwqBLUhMGXZKaMOiS1IRBl6QmDLokNWHQJakJgy5JTRh0SWrCoEtSEwZdkpow6JLUxKCgJ9mZ5GSS5SQPTLn+oSRPjn4+n+SW+Y8qSVrPzKAn2QDsB3YB24F7kmyfWPY08L6quhn4OHBw3oNKktY3ZIe+A1iuqlNV9RJwGNg9vqCqPl9V3xwdPg5snu+YkqRZhgR9E3B67HhldO58fhP4x2kXkuxJspRkaXV1dfiUkqSZhgQ9U87V1IXJ+1kL+v3TrlfVwaparKrFhYWF4VNKkmbaOGDNCrBl7HgzcGZyUZKbgc8Au6rq6/MZT5I01JAd+jFgW5KtSa4C7gaOjC9I8nbgYeDXqupr8x9TkjTLzB16VZ1Lsg94BNgAHKqqE0n2jq4fAP4AeCvwqSQA56pq8eKNLUmalKqpt8MvusXFxVpaWrosry1JV6okx8+3YfaTopLUhEGXpCYMuiQ1YdAlqQmDLklNGHRJasKgS1ITBl2SmjDoktSEQZekJgy6JDVh0CWpCYMuSU0YdElqwqBLUhMGXZKaMOiS1IRBl6QmDLokNWHQJakJgy5JTRh0SWrCoEtSEwZdkpow6JLUhEGXpCYMuiQ1YdAlqQmDLklNGHRJasKgS1ITBl2SmjDoktSEQZekJgy6JDUxKOhJdiY5mWQ5yQNTrifJJ0bXn0zyzvmPKklaz8ygJ9kA7Ad2AduBe5Jsn1i2C9g2+tkDfHrOc0qSZhiyQ98BLFfVqap6CTgM7J5Ysxt4qNY8DlyX5IY5zypJWsfGAWs2AafHjleAdw1Yswl4dnxRkj2s7eABnk9y8oKmlS6d64Gzl3sIaYofOd+FIUHPlHP1GtZQVQeBgwNeU7qskixV1eLlnkO6EENuuawAW8aONwNnXsMaSdJFNCTox4BtSbYmuQq4GzgyseYIcO/o3S7vBr5VVc9OPpEk6eKZeculqs4l2Qc8AmwADlXViSR7R9cPAEeBu4Bl4NvAfRdvZOmS8NagrjipetWtbknSFchPikpSEwZdkpow6GopyctJnkjypST/nuQnBzzmo0meSvLXl2JGad68h66WkjxfVdeMfr8T+L2qet+Mx/wHsKuqnh74Ghur6tzrn1aaD3foeiO4FvjmKwdJfjfJsdEXyf3R6NwB4EeBI0l+J8kPJvncaM3jSW4erftYkoNJHgUeSrKQ5LOj5zuW5Kcuxx8owbBPikpXou9L8gTwvcANwAcAktzB2pfI7WDtE85HkvxMVe1NshN4f1WdTfIXwBer6heTfAB4CLh19Ny3Ae+tqheT/A3wZ1X1b0neztrbe2+6dH+m9H8Murp6sapuBUjyHtZ20z8O3DH6+eJo3TWsBf6xice/F/hlgKr65yRvTfKW0bUjVfXi6PefA7Yn3/32i2uTvLmq/uci/E3Sugy62quqLyS5HlhgbVf+x1X1lzMett73E70wdu5NwHvGAi9dNt5DV3tJbmTtU85fZ+2WyG8keeU/TDcleduUhz0GfGi05nbgbFX995R1jwL7xl7r1nnOLl0Id+jq6pV76LC22/5wVb0MPJrkJuALo9skzwO/Cjw38fiPAX+V5EnWvs7iw+d5nY8C+0frNrL2D8HeOf4d0mC+bVGSmvCWiyQ1YdAlqQmDLklNGHRJasKgS1ITBl2SmjDoktTE/wJ1QZ3G3GXXiQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "mean_before = np.mean(before_bp)\n",
    "mean_after = np.mean(after_bp)\n",
    "confidence_interval_before = stats.t.interval(0.95, len(before_bp)-1, loc=mean_before, scale=stats.sem(before_bp))\n",
    "confidence_interval_after = stats.t.interval(0.95, len(after_bp)-1, loc=mean_after, scale=stats.sem(after_bp))\n",
    "\n",
    "# Plotting\n",
    "x = ['Before', 'After']\n",
    "means = [mean_before, mean_after]\n",
    "confidence_intervals = [confidence_interval_before, confidence_interval_after]\n",
    "\n",
    "plt.bar(x, means, yerr=np.array(confidence_intervals).T, capsize=10)\n",
    "plt.ylabel('Mean Blood Pressure')\n",
    "plt.title('Mean Blood Pressure Before and After')\n",
    "plt.show()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "c. Calculate the Mean absolute deviation and Standard deviation and interpret\n",
    "the results."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mean Absolute Deviation (MAD) of 'Blood Pressure Before':   Blood Pressure Before (mmHg)    5.7118\n",
      "dtype: float64\n",
      "Mean Absolute Deviation (MAD) of 'Blood Pressure After':   Blood Pressure After (mmHg)    5.9\n",
      "dtype: float64\n",
      "Standard Deviation (SD) of 'Blood Pressure Before':   Blood Pressure Before (mmHg)    6.598278\n",
      "dtype: float64\n",
      "Standard Deviation (SD) of 'Blood Pressure After':   Blood Pressure After (mmHg)    6.888022\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "mad_before = np.mean(np.abs(before_bp - mean_before))\n",
    "mad_after = np.mean(np.abs(after_bp - mean_after))\n",
    "std_before = np.std(before_bp, ddof=1)\n",
    "std_after = np.std(after_bp, ddof=1)\n",
    "\n",
    "print(\"Mean Absolute Deviation (MAD) of 'Blood Pressure Before': \",mad_before)\n",
    "print(\"Mean Absolute Deviation (MAD) of 'Blood Pressure After': \",mad_after)\n",
    "print(\"Standard Deviation (SD) of 'Blood Pressure Before': \",std_before)\n",
    "print(\"Standard Deviation (SD) of 'Blood Pressure After': \",std_after)\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "d. Calculate the correlation coefficient and check the significance of it at 1% level of significance."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "shapes (100,1) and (100,1) not aligned: 1 (dim 1) != 100 (dim 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\syed\\OneDrive\\Documents\\Placement Assign 01\\Stats PPT prog\\Ques_3.ipynb Cell 10\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X15sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# correlation coefficient and its significance\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X15sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m correlation_coef, p_value \u001b[39m=\u001b[39m stats\u001b[39m.\u001b[39;49mpearsonr(before_bp, after_bp)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X15sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mCorrelation Coefficient: \u001b[39m\u001b[39m\"\u001b[39m,correlation_coef)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X15sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mP-value: \u001b[39m\u001b[39m\"\u001b[39m,p_value)\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\scipy\\stats\\stats.py:4055\u001b[0m, in \u001b[0;36mpearsonr\u001b[1;34m(x, y)\u001b[0m\n\u001b[0;32m   4049\u001b[0m \u001b[39mif\u001b[39;00m normxm \u001b[39m<\u001b[39m threshold\u001b[39m*\u001b[39m\u001b[39mabs\u001b[39m(xmean) \u001b[39mor\u001b[39;00m normym \u001b[39m<\u001b[39m threshold\u001b[39m*\u001b[39m\u001b[39mabs\u001b[39m(ymean):\n\u001b[0;32m   4050\u001b[0m     \u001b[39m# If all the values in x (likewise y) are very close to the mean,\u001b[39;00m\n\u001b[0;32m   4051\u001b[0m     \u001b[39m# the loss of precision that occurs in the subtraction xm = x - xmean\u001b[39;00m\n\u001b[0;32m   4052\u001b[0m     \u001b[39m# might result in large errors in r.\u001b[39;00m\n\u001b[0;32m   4053\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(PearsonRNearConstantInputWarning())\n\u001b[1;32m-> 4055\u001b[0m r \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39;49mdot(xm\u001b[39m/\u001b[39;49mnormxm, ym\u001b[39m/\u001b[39;49mnormym)\n\u001b[0;32m   4057\u001b[0m \u001b[39m# Presumably, if abs(r) > 1, then it is only some small artifact of\u001b[39;00m\n\u001b[0;32m   4058\u001b[0m \u001b[39m# floating point arithmetic.\u001b[39;00m\n\u001b[0;32m   4059\u001b[0m r \u001b[39m=\u001b[39m \u001b[39mmax\u001b[39m(\u001b[39mmin\u001b[39m(r, \u001b[39m1.0\u001b[39m), \u001b[39m-\u001b[39m\u001b[39m1.0\u001b[39m)\n",
      "File \u001b[1;32m<__array_function__ internals>:5\u001b[0m, in \u001b[0;36mdot\u001b[1;34m(*args, **kwargs)\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: shapes (100,1) and (100,1) not aligned: 1 (dim 1) != 100 (dim 0)"
     ]
    }
   ],
   "source": [
    "# correlation coefficient and its significance\n",
    "correlation_coef, p_value = stats.pearsonr(before_bp, after_bp)\n",
    "\n",
    "print(\"Correlation Coefficient: \",correlation_coef)\n",
    "print(\"P-value: \",p_value)\n",
    "\n",
    "# Check significance at 1% level of significance\n",
    "alpha = 0.01\n",
    "if p_value < alpha:\n",
    "    print(\"The correlation coefficient is statistically significant at the 1 percent level.\")\n",
    "else:\n",
    "    print(\"The correlation coefficient is not statistically significant at the 1 percent level.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "shapes (100,1) and (100,1) not aligned: 1 (dim 1) != 100 (dim 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\syed\\OneDrive\\Documents\\Placement Assign 01\\Stats PPT prog\\Ques_3.ipynb Cell 12\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X16sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m correlation_coef \u001b[39m=\u001b[39m stats\u001b[39m.\u001b[39;49mpearsonr(before_bp,after_bp)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/syed/OneDrive/Documents/Placement%20Assign%2001/Stats%20PPT%20prog/Ques_3.ipynb#X16sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m p_value \u001b[39m=\u001b[39m stats\u001b[39m.\u001b[39mpearsonr(before_bp,after_bp)\n",
      "File \u001b[1;32mc:\\Users\\syed\\anaconda3\\lib\\site-packages\\scipy\\stats\\stats.py:4055\u001b[0m, in \u001b[0;36mpearsonr\u001b[1;34m(x, y)\u001b[0m\n\u001b[0;32m   4049\u001b[0m \u001b[39mif\u001b[39;00m normxm \u001b[39m<\u001b[39m threshold\u001b[39m*\u001b[39m\u001b[39mabs\u001b[39m(xmean) \u001b[39mor\u001b[39;00m normym \u001b[39m<\u001b[39m threshold\u001b[39m*\u001b[39m\u001b[39mabs\u001b[39m(ymean):\n\u001b[0;32m   4050\u001b[0m     \u001b[39m# If all the values in x (likewise y) are very close to the mean,\u001b[39;00m\n\u001b[0;32m   4051\u001b[0m     \u001b[39m# the loss of precision that occurs in the subtraction xm = x - xmean\u001b[39;00m\n\u001b[0;32m   4052\u001b[0m     \u001b[39m# might result in large errors in r.\u001b[39;00m\n\u001b[0;32m   4053\u001b[0m     warnings\u001b[39m.\u001b[39mwarn(PearsonRNearConstantInputWarning())\n\u001b[1;32m-> 4055\u001b[0m r \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39;49mdot(xm\u001b[39m/\u001b[39;49mnormxm, ym\u001b[39m/\u001b[39;49mnormym)\n\u001b[0;32m   4057\u001b[0m \u001b[39m# Presumably, if abs(r) > 1, then it is only some small artifact of\u001b[39;00m\n\u001b[0;32m   4058\u001b[0m \u001b[39m# floating point arithmetic.\u001b[39;00m\n\u001b[0;32m   4059\u001b[0m r \u001b[39m=\u001b[39m \u001b[39mmax\u001b[39m(\u001b[39mmin\u001b[39m(r, \u001b[39m1.0\u001b[39m), \u001b[39m-\u001b[39m\u001b[39m1.0\u001b[39m)\n",
      "File \u001b[1;32m<__array_function__ internals>:5\u001b[0m, in \u001b[0;36mdot\u001b[1;34m(*args, **kwargs)\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: shapes (100,1) and (100,1) not aligned: 1 (dim 1) != 100 (dim 0)"
     ]
    }
   ],
   "source": [
    "correlation_coef = stats.pearsonr(before_bp,after_bp)\n",
    "p_value = stats.pearsonr(before_bp,after_bp)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
